*{
    margin: 0;
    padding:0;
    
}

body{
    
    background: linear-gradient(#c9d0e2,#c9d0e2);
    height: 70vh;
    font-family: System-ui;
    
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "pt-sans",sans-serif;
    direction: rtl;
      
}
a {
    text-decoration: none;
}
.special-p {
    padding: 40px 0;
}
.container {
    width: 80%;
    margin: auto;
}
.top-title {
    text-align: center;
    margin-bottom: 25px;
}
.title-category {
    font-size: 50px;
    margin-bottom: 10px;
}

.products-items {
    display: grid;
    max-width: 1300px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
  
}

.card-item{
     margin: 20px;
    border: 1px solid rgb(247, 243, 243);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.card-item .title-card{
     margin: 10px;
     font-size: 30px;
    text-align: center;
}
.card-img {
    position: relative;
}
.card-img img{
width: 100%;
height: 300px;
}
.card-info .twitter-icon {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1px;
    margin:  0px auto;
    text-align: center;
    margin-left:100px;
    margin-top: 20px;
  }


.card-info p {
    display: block;
    /* margin: 5px 0; */
    color: rgb(16, 1, 52);
    text-align: right;
    font-size: 18px;
    line-height: 25px;
    padding: 0px 20px;
}
.twitter-link {
    margin: 10px 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .twitter-link img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
  }
  .twitter-link a {
    margin: 0px 0px 0px 0px;
    text-align: center;

  }
 
