<!DOCTYPE html>
<html>
<head>
  <title>صفحة السجل</title>

  <style>
    
    body{
    
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(#c0c9e2,#c8d8e1);
    height: 70vh;
    font-family: System-ui;
   
    
}

header{
  background-color: #8995c2;
    color: #fff;
    padding: 6px; 
}
a {
    text-decoration: none;
    color: #e9e9f4;
    
    
}

  header{
      
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1px;
}
header{
    font-size:19px;
    text-transform: uppercase;
    
    
}
  header ul{
     
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
        
     
 }
  header ul li{
    margin-right: 30px;
    
    
    
}
  header ul li a{
      padding: 6px 8px;
      border-radius: 10px;
      
      
  }
  header ul li a:hover, .active{
      background: #ffffff;
      color:#f5f5f5
      
      
      
  }
  ul {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

ul li {
    position: relative;
    margin-right: 2px;
}

ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    display: block;
}
ul ul {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

ul li:hover > ul {
    display: block;
}

ul ul li {
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}

ul ul ul li {
    position: relative;
    top: -60px;
    left: 200px;
}

/* Add some styles to the links in the dropdown */
ul ul a {
    padding: 10px;
    color: #000000;
}

ul ul ul a {
    padding-left: 30px;
}

/* Hover effect for links in the dropdown */
ul ul li:hover > a {
    background-color: #6576a0;
}
    .book {
      width: 700px;
      height: 680px;
      margin: 100px auto;
      position: relative;
      perspective: 1000px;
      align-items: center;
      overflow: hidden; /* إضافة خاصية لإخفاء الصفحة الزائدة */
      border: 2px solid rgb(21, 66, 81);
      padding: 20px;
    }

    .page {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(42, 147, 165);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s;
      transform-style: preserve-3d;
      text-align: right; /* تحديد اتجاه الكتابة إلى اليمين */
    }

    .page.left {
      transform-origin: left center;
      transform: rotateY(-180deg);
    }

    .page.right {
      transform-origin: right center;
      background-color: rgb(33, 78, 98);
      
    }

    .page-content {
      padding: 40px;
      box-sizing: border-box;
    }
    .page.right h2{
      font-size: 80px;
     text-align: center;
      font-family: "Courier New", Courier, monospace;
    color: rgb(126, 98, 64);
     text-align: rgb(165, 73, 42);
     display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
      
    }
    .page.right img{
      text-align: center;
    }
    p{
    font-size: 30px;
    text-align: center;
    color: rgb((106, 102, 102), 0, 0);
    
     }
  h1{
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    color: rgb(240, 240, 118);
  }
  h2{
    font-size: 30px;
    text-align: center;
    color: rgb(38, 65, 71);
    
  }
  h3{
    font-size: 20px;
    color: rgb(255, 225, 0);
    direction: rtl;
    size: 20px;
  }
  h4{
    font-size: 20px;
    text-align: right;
  }

h6{
  text-align: center;
  color: blanchedalmond;
  font-size: 40px;
}
.center-img{
  text-align: center;
}
.center-link{
  text-align: center;
  text-decoration: none;
  position: relative;
  color: #8995c2;
  transition: color 0.2s ease;
}

  </style>

<body>
  <a href="styles.css" target="_self">
    <img id="logo" class="pull-left" src="yas.png" 
    styles="vertical-align:middle;">
    <img id="lgo" class="pull-left"  src="jus.png"
    styles="vertical-align:middle;">
</a>
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Autoplay Video Example</title>
  </head>
  <body> 
    <header> 
       
    
      <ul>
	   
        <li><a href="#" class="">الدعم الفني</a>
            <ul>
            <li><a href="دعم.html">الدعم الفني</a></li>
          </ul>
          <li><a href="#">السجل المهاري</a>
            <ul>
            <li><a href="السجل المهاري.html">السجل المهاري</a></li>
          </ul>
            
          </li> 
          
          
            <li><a href="#">الأنديه الطلابية</a>
              <ul>
              <li><a href="index .html">الانديه الطلابية</a></li>
            </ul>
              
            </li> 
            
            <li><a href="#"> مصادر التعلم</a>
              <ul>
                <li><a href="test-info.html"> مصادر التعلم</a>
              </ul>
            </li> 
            
            <li><a href="#"> الأحداث والفعاليات</a>
              <ul>
                <li><a href="iindex.html">الاحداث والفعاليات</a></li>
                
              </ul>
            </li> 
              <li><a href="#">اللوائح</a>
        
          
          <ul>
            <li><a href="nj.html">اللوائح</a></li>
          </ul>
          <li><a href="#">الوكالات</a>
            <ul>
              
              <li><a href="لل.html">الوكالات</a></li>
              
            </ul>
            <li><a href="#"> الرئيسية </a>
              <ul>
                <li><a href="fghjkml .html">الرئيسية</a></li>
                <li><a href="besic.html">الرؤية</a></li>
                
            </ul></li> 
    </ul>
         
         </ul>
    
         <h2><a href="#" class="logo"> عمادة شؤون الطلاب</a></h2>
         </header>
      
   
     
     <script src="new.js"></script>
  
  
  </body>
  </html>
  
  </body>
  </html>

 <h1>اضغط لتنقل</h1>
  <div class="book">
    <div class="page right">
      <div class="page-content">
        <h1><img src="شعارات_السجل-removebg-preview.png"height="100px"width="200px"></h1>
        <img src="شعار_السجل_المهاري-removebg-preview.png"height="150px" width="100%">
        <h2>السجل المهاري</h2>
      </div>
    </div>
    <div class="page left">
      <div class="page-content">
        <h2> تعريف السجل المهاري</h2>
        <p>هو وثيقة رسمية معتمده ترصد 
       المهارات الحياتيه والمهنيه(الاصفيه) 
          للطالب\ة المكتسبة خلال مرحلة دراسية في جامعة جازان
        </p>
       <img src="https://www.pngall.com/wp-content/uploads/5/Clipboard-Checklist-PNG-Free-Download.png"height="150px"width="100%"> 
      </div>
    </div>
    <div class="page left">
      <div class="page-content">
        
        <h2>اهداف السجل المهاري</h2>
      <h3>الهدف الاول<img src="https://cdn.icon-icons.com/icons2/1402/PNG/512/target_96984.png"height="30px"width="30px"></h3>
        <h4>
يهدف السجل المهاري الي توثيق الانشطة المختلفة
          التي شارك فيها الطلاب والطالبات من السجل
          تطوير المهارات الحياتية والمهنية خلال المرحلة الدراسية 
          بشكل منظم ودقيق 
        </h4>
        <h3>الهدف الثاني<img src="https://cdn.icon-icons.com/icons2/1402/PNG/512/target_96984.png"height="30px"width="30px"></h3>
        <h4>تحفيز الطلاب والطالبات 
          على تطوير الذات,واستغلال الوقت؛
          لاكتساب المهارات الحياتية والمهنية المتنوعة
        </h4>
        <h3>الهدف الثالث<img src="https://cdn.icon-icons.com/icons2/1402/PNG/512/target_96984.png"height="30px"width="30px"></h3>
        <h4>المساهمة في تحسين فرص التوظيف,
          والقدرة على المنافسة في سوق العمل ,
          من خلال اثراء السيرة الذاتيه لخريجي جامعة جازان 
        </h4>
      </div>
    </div>
    <div class="page left">
      <div class="page-content">
        <h2>المجالات المعتمدة في السجل المهاري
        </h2>

          <img src="السجل_المهاريي-removebg-preview.png"height="300px"width="500px">
     <p>
      يجب تحقيق الحد الادني لمتطلبات ثلاث مجالات على الاقل حتى يتم
       الحصول على السجل المهاري
     </p>
        </div>
    </div>
    <div class="page left">
      <div class="page-content">
        <h2>ألية تسجيل المهارات والدورات في السجل المهاري</h2>
        <h4>الدخول عبر الحساب الخاص بك الى البوابة الاكترونية<img src="تسجيل_الدخول-removebg-preview (1).png"height="50px"width="40px">
        </h4>
        <br>
        <h4>اختيار السجل المهاري<img src="اختيار_السجل_المهاري-removebg-preview.png"height="50px"width="40px"></h4>
        
        <h4>تسجيل الدورات والمهارات المكتسبة<img src="تسجيل_الدورات-removebg-preview.png"height="50px"width="60px">
        </h4>
        
        <h4>مطابقة الشهادات من منسق\ة النشاط في الكلية<img src="مطابقة_الشهايد-removebg-preview.png"height="50px"width="40px">
        </h4>
      
        <h4>اعتمدها من الكلية<img src="الاعتماد-removebg-preview.png"height="50px"width="50px">
        </h4>
      </div>
    </div>
    <div class="page left">
      <div class="page-content">
        <h2> للاطلاع على الدليل الاسترشادي </h2>
        <h6>امسح الباركود</h6>
        <div class="center-img">
        <h5><img src="bar.jpeg"height="200px"width="250px"></h5>
        </div>
        <div class="center-link">
        <a href="https://drive.google.com/file/d/1Rln2FGaOXSbrz0uJ9LXyfRf0gpX2IuIF/view">للوصول السريع الى ملف الدليل الاسترشادي انطلق من هنا</a>
       </div>
      </div>
    </div>
  </div>


  <script>
    const book = document.querySelector('.book');
    const pages = document.querySelectorAll('.page');

    let currentPage = 0;

    function flipPage() {
      pages[currentPage].classList.add('left');
      currentPage = (currentPage + 1) % pages.length;
      pages[currentPage].classList.remove('left');
    }

    book.addEventListener('click', flipPage);
    function animateCounter() {
			 var counters = document.getElementsByClassName("counter");
			 for (var i = 0; i < counters.length; i++) {
			   var counter = counters[i];
			   var spans = counter.getElementsByTagName("span");
			   for (var j = 0; j < spans.length; j++) {
				 var span = spans[j];
				 span.classList.add("animation-complete");
			   }
			 }
		   }
  </script>
</body>
</html>